# pokedex-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexcompose/activities/: MainActivity.kt
app/src/main/java/com/example/pokedexcompose/activities/screens/: Home.kt  PokemonDetail.kt  Splash.kt
app/src/main/java/com/example/pokedexcompose/components/: CardPokemonDetail.kt  CardPokemonItem.kt  CustomCircularProgressIndicator.kt  CustomImage.kt  CustomLottieAnimation.kt  CustomSearchBar.kt  DetailsPokemon.kt  ListPokemonState.kt  ListTypesPokemon.kt  PokemonCardDetails.kt
app/src/main/java/com/example/pokedexcompose/constants/: ApiConstants.kt  ImageUrlConstant.kt
app/src/main/java/com/example/pokedexcompose/database/: PokemonDao.kt  PokemonEntity.kt  PokemonRoomDatabase.kt
app/src/main/java/com/example/pokedexcompose/model/: PokemonModel.kt
app/src/main/java/com/example/pokedexcompose/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/pokedexcompose/network/models/: OtherTypeImage.kt  PokeApiResponse.kt  Pokemon.kt  PokemonApiItemResponse.kt  PokemonImageUrl.kt  PokemonState.kt  PokemonType.kt  PokemonTypeImage.kt  State.kt  Type.kt
app/src/main/java/com/example/pokedexcompose/network/retrofit/: PokeApiRetrofitService.kt  PokeApiService.kt
app/src/main/java/com/example/pokedexcompose/repositories/: DatabaseRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedexcompose/state/: PageState.kt  PaginationState.kt  PokemonListState.kt
app/src/main/java/com/example/pokedexcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexcompose/utils/: ColorUtils.kt  ConvertObjectUtils.kt  IconUtils.kt  ImageUtils.kt  ListUtils.kt  StringUtils.kt
app/src/main/java/com/example/pokedexcompose/viewmodels/: HomeViewModel.kt  PokemonDetailsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
